apiVersion: v1
kind: Endpoints
metadata:
  name: glusterfs-cluster 
subsets:
  - addresses:
      - ip: 10.73.68.10
    ports:
      - port: 1
  - addresses:
      - ip: 10.73.68.11
    ports:
      - port: 1 
