apiVersion: v1
kind: Endpoints
metadata:
  name: glusterfs-cluster 
subsets:
  - addresses:
      - ip: 10.2.0.100
    ports:
      - port: 1
  - addresses:
      - ip: 10.2.0.101
    ports:
      - port: 1 
